spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =

spring.jpa.database-platform =org.hibernate.dialect.H2Dialect

spring.h2.console.enabled = true

server.port = 8090

spring.application.name = loans
spring.profiles.active = dev
spring.config.import = optional:configserver:http://localhost:8071

# va de la mano con refesh scope
management.endpoints.web.exposure.include = *

#eureka
eureka.instance.prefer-ip-address = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka


#configuring info endpoint
info.app.name = Bank Loans Microservice
info.app.description = Bank Loans Application
info.app.version = 1.0.0

#endpoints.shutdown.enabled = true
management.endpoint.shutdown.enabled = true

spring.sleuth.sampler.probability = 1
spring.zipkin.base-url = http://localhost:9411/
#spring.zipkin.sender.type = rabbit
#spring.zipkin.rabbitmq.queue = zipkin
#spring.rabbitmq.host = localhost
#spring.rabbitmq.port = 5672
#spring.rabbitmq.username = guest
#spring.rabbitmq.password = guest